# springboot-elasticsearch

./: Readme.md  pom.xml
src/main/java/com/cyc/springbootes/: App.java
src/main/java/com/cyc/springbootes/model/: BookBean.java
src/main/java/com/cyc/springbootes/repository/: BookRepository.java
src/main/java/com/cyc/springbootes/rest/: BookController.java
src/main/java/com/cyc/springbootes/service/: BookService.java  BookServiceImpl.java
src/main/java/com/cyc/springbootes/util/: Result.java
src/main/resources/config/: application-development.properties  application.properties
src/main/resources/static/html/book/: bookAdd.html  bookList.html
src/main/resources/static/js/: layout.js
